DIGEST 9ae37208af6d42a505d7f069e40e8e99
FMRC.PredCalc
R24:37 Coq.Strings.String <> <> lib
R64:76 Coq.Strings.Ascii <> <> lib
R103:105 Coq.micromega.Lia <> <> lib
R132:141 Coq.Lists.List <> <> lib
R151:163 Coq.Lists.List ListNotations <> mod
R190:202 Coq.ZArith.ZArith <> <> lib
R229:239 Coq.Reals.Reals <> <> lib
R266:269 MRC.Maps <> <> lib
ind 284:288 <> value
constr 304:308 <> V_Nat
constr 324:328 <> V_Int
constr 342:347 <> V_Real
R315:317 Coq.Init.Datatypes <> nat ind
binder 311:311 <> n:3
R335:335 Coq.Numbers.BinNums <> Z ind
binder 331:331 <> z:4
R354:354 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 350:350 <> r:5
scheme 284:288 <> value_rect
scheme 284:288 <> value_ind
scheme 284:288 <> value_rec
scheme 284:288 <> value_sind
def 370:379 <> value_to_R
R386:390 MRC.PredCalc <> value ind
binder 382:382 <> v:6
R402:402 MRC.PredCalc <> v:6 var
R413:417 MRC.PredCalc <> V_Nat constr
R424:426 Coq.Reals.Raxioms <> INR def
R434:438 MRC.PredCalc <> V_Int constr
R445:447 Coq.Reals.Rdefinitions <> IZR def
R455:460 MRC.PredCalc <> V_Real constr
def 486:490 <> state
R495:505 MRC.Maps <> partial_map def
R507:511 MRC.PredCalc <> value ind
def 526:540 <> functional_frel
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R550:553 Coq.Init.Datatypes <> list ind
R555:559 MRC.PredCalc <> value ind
R569:572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R564:568 MRC.PredCalc <> value ind
binder 543:546 <> frel:8
binder 591:594 <> args:9
binder 596:597 <> v1:10
binder 599:600 <> v2:11
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R603:606 MRC.PredCalc <> frel:8 var
R613:614 MRC.PredCalc <> v1:10 var
R608:611 MRC.PredCalc <> args:9 var
R631:634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R619:622 MRC.PredCalc <> frel:8 var
R629:630 MRC.PredCalc <> v2:11 var
R624:627 MRC.PredCalc <> args:9 var
R637:639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R635:636 MRC.PredCalc <> v1:10 var
R640:641 MRC.PredCalc <> v2:11 var
ind 655:662 <> func_def
constr 678:684 <> FuncDef
R698:700 Coq.Init.Datatypes <> nat ind
binder 687:694 <> n_params:14
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:714 Coq.Init.Datatypes <> list ind
R716:720 MRC.PredCalc <> value ind
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:729 MRC.PredCalc <> value ind
binder 704:707 <> frel:15
R753:767 MRC.PredCalc <> functional_frel def
R769:772 MRC.PredCalc <> frel:15 var
binder 746:750 <> Hfnal:16
scheme 655:662 <> func_def_rect
scheme 655:662 <> func_def_ind
scheme 655:662 <> func_def_rec
scheme 655:662 <> func_def_sind
def 788:795 <> fcontext
R800:810 MRC.Maps <> partial_map def
R812:819 MRC.PredCalc <> func_def ind
ind 833:836 <> term
constr 852:858 <> T_Const
constr 876:880 <> T_Var
constr 899:904 <> T_Func
R865:869 MRC.PredCalc <> value ind
binder 861:861 <> v:19
R887:892 Coq.Strings.String <> string ind
binder 883:883 <> x:20
R916:921 Coq.Strings.String <> string ind
binder 907:912 <> symbol:21
R932:935 Coq.Init.Datatypes <> list ind
R937:940 MRC.PredCalc <> term:17 ind
binder 925:928 <> args:22
scheme 833:836 <> term_rect
scheme 833:836 <> term_ind
scheme 833:836 <> term_rec
scheme 833:836 <> term_sind
ind 955:962 <> pred_def
constr 978:984 <> PredDef
R998:1000 Coq.Init.Datatypes <> nat ind
binder 987:994 <> n_params:25
R1016:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1015 MRC.PredCalc <> state def
R1028:1031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1020:1027 MRC.PredCalc <> fcontext def
R1041:1044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1035 Coq.Init.Datatypes <> list ind
R1037:1040 MRC.PredCalc <> term ind
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1045:1048 Coq.Init.Datatypes <> bool ind
binder 1004:1007 <> pred:26
scheme 955:962 <> pred_def_rect
scheme 955:962 <> pred_def_ind
scheme 955:962 <> pred_def_rec
scheme 955:962 <> pred_def_sind
def 1072:1079 <> pcontext
R1084:1094 MRC.Maps <> partial_map def
R1096:1103 MRC.PredCalc <> pred_def ind
ind 1117:1130 <> simple_formula
constr 1146:1152 <> AT_True
constr 1158:1165 <> AT_False
constr 1171:1177 <> AT_Pred
R1189:1194 Coq.Strings.String <> string ind
binder 1180:1185 <> symbol:29
R1205:1208 Coq.Init.Datatypes <> list ind
R1210:1213 MRC.PredCalc <> term ind
binder 1198:1201 <> args:30
scheme 1117:1130 <> simple_formula_rect
scheme 1117:1130 <> simple_formula_ind
scheme 1117:1130 <> simple_formula_rec
scheme 1117:1130 <> simple_formula_sind
ind 1228:1234 <> formula
constr 1250:1257 <> F_Simple
constr 1285:1289 <> F_Not
constr 1309:1313 <> F_And
constr 1337:1340 <> F_Or
constr 1364:1372 <> F_Implies
constr 1396:1400 <> F_Iff
constr 1424:1431 <> F_Exists
constr 1466:1473 <> F_Forall
R1265:1278 MRC.PredCalc <> simple_formula ind
binder 1260:1261 <> sf:33
R1296:1302 MRC.PredCalc <> formula:31 ind
binder 1292:1292 <> f:34
R1324:1330 MRC.PredCalc <> formula:31 ind
binder 1316:1317 <> f1:35
binder 1319:1320 <> f2:36
R1351:1357 MRC.PredCalc <> formula:31 ind
binder 1343:1344 <> f1:37
binder 1346:1347 <> f2:38
R1383:1389 MRC.PredCalc <> formula:31 ind
binder 1375:1376 <> f1:39
binder 1378:1379 <> f2:40
R1411:1417 MRC.PredCalc <> formula:31 ind
binder 1403:1404 <> f1:41
binder 1406:1407 <> f2:42
R1438:1443 Coq.Strings.String <> string ind
binder 1434:1434 <> x:43
R1451:1457 MRC.PredCalc <> formula:31 ind
binder 1447:1447 <> f:44
R1480:1485 Coq.Strings.String <> string ind
binder 1476:1476 <> x:45
R1493:1499 MRC.PredCalc <> formula:31 ind
binder 1489:1489 <> f:46
scheme 1228:1234 <> formula_rect
scheme 1228:1234 <> formula_ind
scheme 1228:1234 <> formula_rec
scheme 1228:1234 <> formula_sind
R1504:1533 MRC.PredCalc <> V_Nat constr
R1536:1563 MRC.PredCalc <> V_Int constr
R1566:1594 MRC.PredCalc <> V_Real constr
R1598:1630 MRC.PredCalc <> T_Const constr
R1633:1664 MRC.PredCalc <> T_Var constr
R1667:1712 MRC.PredCalc <> F_Simple constr
not 1909:1909 <> ::formula_scope:'<['_x_']>'
not 1973:1973 <> :formula_aux:formula_scope:x
not 2062:2062 <> :formula:formula_scope:'('_x_')'
not 2136:2136 <> :formula:formula_scope:'`'_x_x_'..'_x_'`'
not 2362:2362 <> :formula:formula_scope:x
R2462:2467 MRC.PredCalc <> T_Func constr
R2475:2478 Coq.Init.Datatypes <> cons constr
R2480:2483 MRC.PredCalc <> term ind
R2489:2492 Coq.Init.Datatypes <> cons constr
R2494:2497 MRC.PredCalc <> term ind
R2501:2503 Coq.Init.Datatypes <> nil constr
not 2450:2450 <> :formula::x_'+'_x
R2582:2587 MRC.PredCalc <> T_Func constr
R2595:2598 Coq.Init.Datatypes <> cons constr
R2600:2603 MRC.PredCalc <> term ind
R2609:2612 Coq.Init.Datatypes <> cons constr
R2614:2617 MRC.PredCalc <> term ind
R2621:2623 Coq.Init.Datatypes <> nil constr
not 2570:2570 <> :formula::x_'-'_x
R2702:2707 MRC.PredCalc <> T_Func constr
R2715:2718 Coq.Init.Datatypes <> cons constr
R2720:2723 MRC.PredCalc <> term ind
R2729:2732 Coq.Init.Datatypes <> cons constr
R2734:2737 MRC.PredCalc <> term ind
R2741:2743 Coq.Init.Datatypes <> nil constr
not 2690:2690 <> :formula::x_'*'_x
R2823:2826 Coq.Init.Datatypes <> true constr
not 2810:2810 <> :::'true'
R2864:2870 MRC.PredCalc <> AT_True constr
not 2851:2851 <> :formula::'true'
R2927:2931 Coq.Init.Datatypes <> false constr
not 2914:2914 <> :::'false'
R2970:2977 MRC.PredCalc <> AT_False constr
not 2956:2956 <> :formula::'false'
R3033:3039 MRC.PredCalc <> AT_Pred constr
R3047:3050 Coq.Init.Datatypes <> cons constr
R3052:3055 MRC.PredCalc <> term ind
R3061:3064 Coq.Init.Datatypes <> cons constr
R3066:3069 MRC.PredCalc <> term ind
R3073:3075 Coq.Init.Datatypes <> nil constr
not 3021:3021 <> :formula::x_'='_x
R3153:3159 MRC.PredCalc <> AT_Pred constr
R3168:3171 Coq.Init.Datatypes <> cons constr
R3173:3176 MRC.PredCalc <> term ind
R3182:3185 Coq.Init.Datatypes <> cons constr
R3187:3190 MRC.PredCalc <> term ind
R3194:3196 Coq.Init.Datatypes <> nil constr
not 3140:3140 <> :formula::x_'<>'_x
R3289:3295 MRC.PredCalc <> AT_Pred constr
R3304:3307 Coq.Init.Datatypes <> cons constr
R3309:3312 MRC.PredCalc <> term ind
R3318:3321 Coq.Init.Datatypes <> cons constr
R3323:3326 MRC.PredCalc <> term ind
R3330:3332 Coq.Init.Datatypes <> nil constr
not 3275:3275 <> :formula::x_'≠'_x
R3424:3430 MRC.PredCalc <> AT_Pred constr
R3438:3441 Coq.Init.Datatypes <> cons constr
R3443:3446 MRC.PredCalc <> term ind
R3452:3455 Coq.Init.Datatypes <> cons constr
R3457:3460 MRC.PredCalc <> term ind
R3464:3466 Coq.Init.Datatypes <> nil constr
not 3412:3412 <> :formula::x_'<'_x
R3544:3550 MRC.PredCalc <> AT_Pred constr
R3559:3562 Coq.Init.Datatypes <> cons constr
R3564:3567 MRC.PredCalc <> term ind
R3573:3576 Coq.Init.Datatypes <> cons constr
R3578:3581 MRC.PredCalc <> term ind
R3585:3587 Coq.Init.Datatypes <> nil constr
not 3531:3531 <> :formula::x_'<='_x
R3664:3670 MRC.PredCalc <> AT_Pred constr
R3678:3681 Coq.Init.Datatypes <> cons constr
R3683:3686 MRC.PredCalc <> term ind
R3692:3695 Coq.Init.Datatypes <> cons constr
R3697:3700 MRC.PredCalc <> term ind
R3704:3706 Coq.Init.Datatypes <> nil constr
not 3652:3652 <> :formula::x_'>'_x
R3784:3790 MRC.PredCalc <> AT_Pred constr
R3799:3802 Coq.Init.Datatypes <> cons constr
R3804:3807 MRC.PredCalc <> term ind
R3813:3816 Coq.Init.Datatypes <> cons constr
R3818:3821 MRC.PredCalc <> term ind
R3825:3827 Coq.Init.Datatypes <> nil constr
not 3771:3771 <> :formula::x_'>='_x
R3904:3908 MRC.PredCalc <> F_Not constr
not 3892:3892 <> :formula::'~'_x
R3982:3986 MRC.PredCalc <> F_Not constr
not 3969:3969 <> :formula::'¬'_x
R4061:4065 MRC.PredCalc <> F_And constr
not 4048:4048 <> :formula::x_'/\'_x
R4162:4166 MRC.PredCalc <> F_And constr
not 4148:4148 <> :formula::x_'∧'_x
R4263:4266 MRC.PredCalc <> F_Or constr
not 4250:4250 <> :formula::x_'\/'_x
R4363:4366 MRC.PredCalc <> F_Or constr
not 4349:4349 <> :formula::x_'∨'_x
R4463:4471 MRC.PredCalc <> F_Implies constr
not 4450:4450 <> :formula::x_'=>'_x
R4548:4556 MRC.PredCalc <> F_Implies constr
not 4534:4534 <> :formula::x_'⇒'_x
R4634:4642 MRC.PredCalc <> F_Implies constr
not 4620:4620 <> :formula::x_'<=>'_x
R4719:4727 MRC.PredCalc <> F_Implies constr
not 4705:4705 <> :formula::x_'⇔'_x
R4819:4826 MRC.PredCalc <> F_Exists constr
R4834:4841 MRC.PredCalc <> F_Exists constr
not 4791:4791 <> :formula::'exists'_x_'..'_x_','_x
R4935:4942 MRC.PredCalc <> F_Exists constr
R4950:4957 MRC.PredCalc <> F_Exists constr
not 4908:4908 <> :formula::'∃'_x_'..'_x_'●'_x
R5053:5060 MRC.PredCalc <> F_Forall constr
R5068:5075 MRC.PredCalc <> F_Forall constr
not 5025:5025 <> :formula::'forall'_x_'..'_x_','_x
R5155:5162 MRC.PredCalc <> F_Forall constr
R5170:5177 MRC.PredCalc <> F_Forall constr
not 5128:5128 <> :formula::'∀'_x_'..'_x_'●'_x
R5261:5266 MRC.PredCalc <> T_Func constr
R5272:5275 Coq.Init.Datatypes <> cons constr
R5277:5280 MRC.PredCalc <> term ind
R5289:5292 Coq.Init.Datatypes <> cons constr
R5294:5297 MRC.PredCalc <> term ind
R5301:5303 Coq.Init.Datatypes <> nil constr
not 5230:5230 <> :formula::x_'('_x_','_'..'_','_x_')'
def 5383:5383 <> x
R5387:5392 Coq.Strings.String <> string ind
def 5413:5413 <> y
R5417:5422 Coq.Strings.String <> string ind
def 5443:5443 <> z
R5447:5452 Coq.Strings.String <> string ind
def 5474:5474 <> f
R5478:5483 Coq.Strings.String <> string ind
ind 5504:5512 <> fdef_eval
constr 5576:5582 <> FN_Eval
R5522:5529 MRC.PredCalc <> func_def ind
binder 5515:5518 <> fdef:47
R5541:5544 Coq.Init.Datatypes <> list ind
R5546:5550 MRC.PredCalc <> value ind
binder 5533:5537 <> argsv:48
R5560:5563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5555:5559 MRC.PredCalc <> value ind
binder 5593:5598 <> n_args:51
binder 5600:5601 <> fn:52
binder 5603:5607 <> Hfnal:53
binder 5609:5613 <> value:54
R5651:5658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5625:5627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5621:5624 MRC.PredCalc <> fdef:47 var
R5628:5634 MRC.PredCalc <> FuncDef constr
R5636:5641 MRC.PredCalc <> n_args:51 var
R5643:5644 MRC.PredCalc <> fn:52 var
R5646:5650 MRC.PredCalc <> Hfnal:53 var
R5673:5680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5659:5660 MRC.PredCalc <> fn:52 var
R5662:5666 MRC.PredCalc <> argsv:48 var
R5668:5672 MRC.PredCalc <> value:54 var
R5681:5689 MRC.PredCalc <> fdef_eval:49 ind
R5702:5706 MRC.PredCalc <> value:54 var
R5696:5700 MRC.PredCalc <> argsv:48 var
R5691:5694 MRC.PredCalc <> fdef:47 var
scheme 5504:5512 <> fdef_eval_ind
scheme 5504:5512 <> fdef_eval_sind
ind 5720:5724 <> teval
constr 5788:5796 <> EvalConst
constr 5842:5848 <> EvalVar
constr 5911:5918 <> EvalFunc
ind 6094:6102 <> args_eval
constr 6176:6187 <> ArgsEval_nil
constr 6219:6231 <> ArgsEval_cons
R5732:5736 MRC.PredCalc <> state def
binder 5727:5728 <> st:55
R5747:5754 MRC.PredCalc <> fcontext def
binder 5740:5743 <> fctx:56
R5763:5766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5759:5762 MRC.PredCalc <> term ind
R5772:5775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5767:5771 MRC.PredCalc <> value ind
R6146:6149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6137:6140 Coq.Init.Datatypes <> list ind
R6142:6145 MRC.PredCalc <> term ind
R6160:6163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6150:6153 Coq.Init.Datatypes <> list ind
R6155:6159 MRC.PredCalc <> value ind
binder 5807:5807 <> v:61
R5810:5814 MRC.PredCalc <> teval:57 ind
R5836:5836 MRC.PredCalc <> v:61 var
R5825:5831 MRC.PredCalc <> T_Const constr
R5833:5833 MRC.PredCalc <> v:61 var
R5819:5822 MRC.PredCalc <> fctx:56 var
R5816:5817 MRC.PredCalc <> st:55 var
binder 5859:5859 <> x:62
binder 5861:5861 <> v:63
R5877:5880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5868:5870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5864:5865 MRC.PredCalc <> st:55 var
R5867:5867 MRC.PredCalc <> x:62 var
R5871:5874 Coq.Init.Datatypes <> Some constr
R5876:5876 MRC.PredCalc <> v:63 var
R5881:5885 MRC.PredCalc <> teval:57 ind
R5905:5905 MRC.PredCalc <> v:63 var
R5896:5900 MRC.PredCalc <> T_Var constr
R5902:5902 MRC.PredCalc <> x:62 var
R5890:5893 MRC.PredCalc <> fctx:56 var
R5887:5888 MRC.PredCalc <> st:55 var
binder 5929:5929 <> f:64
binder 5931:5934 <> fdef:65
binder 5936:5939 <> args:66
binder 5941:5945 <> argsv:67
binder 5947:5950 <> fval:68
R5985:5992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5957:5965 MRC.PredCalc <> args_eval:58 ind
R5980:5984 MRC.PredCalc <> argsv:67 var
R5975:5978 MRC.PredCalc <> args:66 var
R5970:5973 MRC.PredCalc <> fctx:56 var
R5967:5968 MRC.PredCalc <> st:55 var
R6011:6018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5999:6001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5993:5996 MRC.PredCalc <> fctx:56 var
R5998:5998 MRC.PredCalc <> f:64 var
R6002:6005 Coq.Init.Datatypes <> Some constr
R6007:6010 MRC.PredCalc <> fdef:65 var
R6044:6051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6027 MRC.PredCalc <> fdef_eval ind
R6029:6032 MRC.PredCalc <> fdef:65 var
R6034:6038 MRC.PredCalc <> argsv:67 var
R6040:6043 MRC.PredCalc <> fval:68 var
R6052:6056 MRC.PredCalc <> teval:57 ind
R6083:6086 MRC.PredCalc <> fval:68 var
R6067:6072 MRC.PredCalc <> T_Func constr
R6074:6074 MRC.PredCalc <> f:64 var
R6076:6079 MRC.PredCalc <> args:66 var
R6061:6064 MRC.PredCalc <> fctx:56 var
R6058:6059 MRC.PredCalc <> st:55 var
R6191:6199 MRC.PredCalc <> args_eval:58 ind
R6212:6213 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6209:6210 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6204:6207 MRC.PredCalc <> fctx:56 var
R6201:6202 MRC.PredCalc <> st:55 var
binder 6242:6242 <> t:69
binder 6244:6245 <> ts:70
binder 6247:6247 <> v:71
binder 6249:6250 <> vs:72
R6275:6282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6258:6262 MRC.PredCalc <> teval:57 ind
R6274:6274 MRC.PredCalc <> v:71 var
R6272:6272 MRC.PredCalc <> t:69 var
R6267:6270 MRC.PredCalc <> fctx:56 var
R6264:6265 MRC.PredCalc <> st:55 var
R6306:6313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6283:6291 MRC.PredCalc <> args_eval:58 ind
R6304:6305 MRC.PredCalc <> vs:72 var
R6301:6302 MRC.PredCalc <> ts:70 var
R6296:6299 MRC.PredCalc <> fctx:56 var
R6293:6294 MRC.PredCalc <> st:55 var
R6314:6322 MRC.PredCalc <> args_eval:58 ind
R6342:6343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6341:6341 MRC.PredCalc <> v:71 var
R6344:6345 MRC.PredCalc <> vs:72 var
R6334:6335 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6333:6333 MRC.PredCalc <> t:69 var
R6336:6337 MRC.PredCalc <> ts:70 var
R6327:6330 MRC.PredCalc <> fctx:56 var
R6324:6325 MRC.PredCalc <> st:55 var
scheme 5720:5724 <> teval_ind
scheme 5720:5724 <> teval_sind
scheme 6094:6102 <> args_eval_ind
scheme 6094:6102 <> args_eval_sind
ind 6361:6367 <> eq_prel
constr 6435:6446 <> EQValue_True
constr 6594:6606 <> EQValue_False
constr 6763:6772 <> EQ_FuncSym
R6375:6379 MRC.PredCalc <> state def
binder 6370:6371 <> st:73
R6390:6397 MRC.PredCalc <> fcontext def
binder 6383:6386 <> pctx:74
R6411:6414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6402:6405 Coq.Init.Datatypes <> list ind
R6407:6410 MRC.PredCalc <> term ind
R6419:6422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6415:6418 Coq.Init.Datatypes <> bool ind
binder 6457:6458 <> t1:77
binder 6460:6461 <> v1:78
binder 6463:6464 <> t2:79
binder 6466:6467 <> v2:80
R6494:6501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6475:6479 MRC.PredCalc <> teval ind
R6481:6482 MRC.PredCalc <> st:73 var
R6484:6487 MRC.PredCalc <> pctx:74 var
R6489:6490 MRC.PredCalc <> t1:77 var
R6492:6493 MRC.PredCalc <> v1:78 var
R6521:6528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6502:6506 MRC.PredCalc <> teval ind
R6508:6509 MRC.PredCalc <> st:73 var
R6511:6514 MRC.PredCalc <> pctx:74 var
R6516:6517 MRC.PredCalc <> t2:79 var
R6519:6520 MRC.PredCalc <> v2:80 var
R6536:6543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6531:6533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6529:6530 MRC.PredCalc <> v1:78 var
R6534:6535 MRC.PredCalc <> v2:80 var
R6544:6550 MRC.PredCalc <> eq_prel:75 ind
R6585:6588 MRC.PredCalc <> :::'true' not
R6560:6560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6571:6572 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6583:6583 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6561:6567 MRC.PredCalc <> T_Const constr
R6569:6570 MRC.PredCalc <> v1:78 var
R6573:6579 MRC.PredCalc <> T_Const constr
R6581:6582 MRC.PredCalc <> v2:80 var
R6555:6558 MRC.PredCalc <> pctx:74 var
R6552:6553 MRC.PredCalc <> st:73 var
binder 6617:6618 <> t1:81
binder 6620:6621 <> v1:82
binder 6623:6624 <> t2:83
binder 6626:6627 <> v2:84
R6656:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6637:6641 MRC.PredCalc <> teval ind
R6643:6644 MRC.PredCalc <> st:73 var
R6646:6649 MRC.PredCalc <> pctx:74 var
R6651:6652 MRC.PredCalc <> t1:81 var
R6654:6655 MRC.PredCalc <> v1:82 var
R6685:6694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6666:6670 MRC.PredCalc <> teval ind
R6672:6673 MRC.PredCalc <> st:73 var
R6675:6678 MRC.PredCalc <> pctx:74 var
R6680:6681 MRC.PredCalc <> t2:83 var
R6683:6684 MRC.PredCalc <> v2:84 var
R6703:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6697:6700 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6695:6696 MRC.PredCalc <> v1:82 var
R6701:6702 MRC.PredCalc <> v2:84 var
R6713:6719 MRC.PredCalc <> eq_prel:75 ind
R6754:6757 MRC.PredCalc <> :::'true' not
R6729:6729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6740:6741 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6752:6752 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6730:6736 MRC.PredCalc <> T_Const constr
R6738:6739 MRC.PredCalc <> v1:82 var
R6742:6748 MRC.PredCalc <> T_Const constr
R6750:6751 MRC.PredCalc <> v2:84 var
R6724:6727 MRC.PredCalc <> pctx:74 var
R6721:6722 MRC.PredCalc <> st:73 var
binder 6783:6783 <> f:85
binder 6785:6789 <> args1:86
binder 6791:6796 <> argsv1:87
binder 6798:6802 <> args2:88
binder 6804:6809 <> argsv2:89
R6846:6853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6816:6824 MRC.PredCalc <> args_eval ind
R6826:6827 MRC.PredCalc <> st:73 var
R6829:6832 MRC.PredCalc <> pctx:74 var
R6834:6838 MRC.PredCalc <> args1:86 var
R6840:6845 MRC.PredCalc <> argsv1:87 var
R6884:6891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6854:6862 MRC.PredCalc <> args_eval ind
R6864:6865 MRC.PredCalc <> st:73 var
R6867:6870 MRC.PredCalc <> pctx:74 var
R6872:6876 MRC.PredCalc <> args2:88 var
R6878:6883 MRC.PredCalc <> argsv2:89 var
R6892:6898 MRC.PredCalc <> eq_prel:75 ind
R6945:6948 MRC.PredCalc <> :::'true' not
R6908:6909 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6924:6927 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6942:6943 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6910:6915 MRC.PredCalc <> T_Func constr
R6917:6917 MRC.PredCalc <> f:85 var
R6919:6923 MRC.PredCalc <> args1:86 var
R6928:6933 MRC.PredCalc <> T_Func constr
R6935:6935 MRC.PredCalc <> f:85 var
R6937:6941 MRC.PredCalc <> args2:88 var
R6903:6906 MRC.PredCalc <> pctx:74 var
R6900:6901 MRC.PredCalc <> st:73 var
scheme 6361:6367 <> eq_prel_ind
scheme 6361:6367 <> eq_prel_sind
ind 6962:6970 <> pdef_eval
constr 7062:7070 <> Pred_Eval
R6978:6982 MRC.PredCalc <> state def
binder 6973:6974 <> st:90
R6993:7000 MRC.PredCalc <> fcontext def
binder 6986:6989 <> fctx:91
R7011:7018 MRC.PredCalc <> pred_def ind
binder 7004:7007 <> pdef:92
R7029:7032 Coq.Init.Datatypes <> list ind
R7034:7037 MRC.PredCalc <> term ind
binder 7022:7025 <> args:93
R7046:7049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7042:7045 Coq.Init.Datatypes <> bool ind
binder 7081:7086 <> n_args:96
binder 7088:7091 <> prel:97
binder 7093:7097 <> pbool:98
R7130:7137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7108:7110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7104:7107 MRC.PredCalc <> pdef:92 var
R7111:7117 MRC.PredCalc <> PredDef constr
R7119:7124 MRC.PredCalc <> n_args:96 var
R7126:7129 MRC.PredCalc <> prel:97 var
R7161:7168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7138:7141 MRC.PredCalc <> prel:97 var
R7143:7144 MRC.PredCalc <> st:90 var
R7146:7149 MRC.PredCalc <> fctx:91 var
R7151:7154 MRC.PredCalc <> args:93 var
R7156:7160 MRC.PredCalc <> pbool:98 var
R7169:7177 MRC.PredCalc <> pdef_eval:94 ind
R7197:7201 MRC.PredCalc <> pbool:98 var
R7192:7195 MRC.PredCalc <> args:93 var
R7187:7190 MRC.PredCalc <> pdef:92 var
R7182:7185 MRC.PredCalc <> fctx:91 var
R7179:7180 MRC.PredCalc <> st:90 var
scheme 6962:6970 <> pdef_eval_ind
scheme 6962:6970 <> pdef_eval_sind
ind 7215:7220 <> sfeval
constr 7311:7321 <> SFEval_True
constr 7362:7373 <> SFEval_False
constr 7416:7426 <> SFEval_Pred
R7228:7232 MRC.PredCalc <> state def
binder 7223:7224 <> st:99
R7243:7250 MRC.PredCalc <> fcontext def
binder 7236:7239 <> fctx:100
R7261:7268 MRC.PredCalc <> pcontext def
binder 7254:7257 <> pctx:101
R7287:7290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7273:7286 MRC.PredCalc <> simple_formula ind
R7295:7298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7291:7294 Coq.Init.Datatypes <> bool ind
R7325:7330 MRC.PredCalc <> sfeval:102 ind
R7353:7356 MRC.PredCalc <> :::'true' not
R7345:7351 MRC.PredCalc <> AT_True constr
R7340:7343 MRC.PredCalc <> pctx:101 var
R7335:7338 MRC.PredCalc <> fctx:100 var
R7332:7333 MRC.PredCalc <> st:99 var
R7377:7382 MRC.PredCalc <> sfeval:102 ind
R7406:7410 MRC.PredCalc <> :::'false' not
R7397:7404 MRC.PredCalc <> AT_False constr
R7392:7395 MRC.PredCalc <> pctx:101 var
R7387:7390 MRC.PredCalc <> fctx:100 var
R7384:7385 MRC.PredCalc <> st:99 var
binder 7437:7437 <> f:104
binder 7439:7442 <> args:105
binder 7444:7447 <> pdef:106
binder 7449:7453 <> peval:107
R7479:7487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7467:7469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7461:7464 MRC.PredCalc <> pctx:101 var
R7466:7466 MRC.PredCalc <> f:104 var
R7470:7473 Coq.Init.Datatypes <> Some constr
R7475:7478 MRC.PredCalc <> pdef:106 var
R7521:7528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7496 MRC.PredCalc <> pdef_eval ind
R7498:7499 MRC.PredCalc <> st:99 var
R7501:7504 MRC.PredCalc <> fctx:100 var
R7506:7509 MRC.PredCalc <> pdef:106 var
R7511:7514 MRC.PredCalc <> args:105 var
R7516:7520 MRC.PredCalc <> peval:107 var
R7529:7534 MRC.PredCalc <> sfeval:102 ind
R7566:7570 MRC.PredCalc <> peval:107 var
R7550:7556 MRC.PredCalc <> AT_Pred constr
R7558:7558 MRC.PredCalc <> f:104 var
R7560:7563 MRC.PredCalc <> args:105 var
R7544:7547 MRC.PredCalc <> pctx:101 var
R7539:7542 MRC.PredCalc <> fctx:100 var
R7536:7537 MRC.PredCalc <> st:99 var
scheme 7215:7220 <> sfeval_ind
scheme 7215:7220 <> sfeval_sind
ind 7584:7588 <> feval
constr 7672:7683 <> FEval_Simple
constr 7788:7796 <> FEval_Not
constr 7898:7906 <> FEval_And
constr 8071:8079 <> FEval_Or1
constr 8179:8187 <> FEval_Or2
constr 8287:8300 <> FEval_Or_False
constr 8439:8452 <> FEval_Implies1
constr 8555:8568 <> FEval_Implies2
constr 8670:8678 <> FEval_Iff
constr 8847:8858 <> FEval_Exists
constr 8982:8993 <> FEval_Forall
R7596:7600 MRC.PredCalc <> state def
binder 7591:7592 <> st:108
R7611:7618 MRC.PredCalc <> fcontext def
binder 7604:7607 <> fctx:109
R7629:7636 MRC.PredCalc <> pcontext def
binder 7622:7625 <> pctx:110
R7648:7651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7641:7647 MRC.PredCalc <> formula ind
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7652:7655 Coq.Init.Datatypes <> bool ind
binder 7694:7695 <> sf:113
binder 7697:7701 <> sfval:114
R7737:7744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7709:7714 MRC.PredCalc <> sfeval ind
R7716:7717 MRC.PredCalc <> st:108 var
R7719:7722 MRC.PredCalc <> fctx:109 var
R7724:7727 MRC.PredCalc <> pctx:110 var
R7729:7730 MRC.PredCalc <> sf:113 var
R7732:7736 MRC.PredCalc <> sfval:114 var
R7745:7749 MRC.PredCalc <> feval:111 ind
R7778:7782 MRC.PredCalc <> sfval:114 var
R7765:7772 MRC.PredCalc <> F_Simple constr
R7774:7775 MRC.PredCalc <> sf:113 var
R7759:7762 MRC.PredCalc <> pctx:110 var
R7754:7757 MRC.PredCalc <> fctx:109 var
R7751:7752 MRC.PredCalc <> st:108 var
binder 7807:7807 <> f:115
binder 7809:7812 <> fval:116
R7845:7852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7820:7824 MRC.PredCalc <> feval:111 ind
R7841:7844 MRC.PredCalc <> fval:116 var
R7839:7839 MRC.PredCalc <> f:115 var
R7834:7837 MRC.PredCalc <> pctx:110 var
R7829:7832 MRC.PredCalc <> fctx:109 var
R7826:7827 MRC.PredCalc <> st:108 var
R7853:7857 MRC.PredCalc <> feval:111 ind
R7883:7886 Coq.Init.Datatypes <> negb def
R7888:7891 MRC.PredCalc <> fval:116 var
R7873:7877 MRC.PredCalc <> F_Not constr
R7879:7879 MRC.PredCalc <> f:115 var
R7867:7870 MRC.PredCalc <> pctx:110 var
R7862:7865 MRC.PredCalc <> fctx:109 var
R7859:7860 MRC.PredCalc <> st:108 var
binder 7917:7918 <> f1:117
binder 7920:7924 <> f1val:118
binder 7926:7927 <> f2:119
binder 7929:7933 <> f2val:120
R7970:7977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7941:7945 MRC.PredCalc <> feval:111 ind
R7965:7969 MRC.PredCalc <> f1val:118 var
R7961:7962 MRC.PredCalc <> f1:117 var
R7955:7958 MRC.PredCalc <> pctx:110 var
R7950:7953 MRC.PredCalc <> fctx:109 var
R7947:7948 MRC.PredCalc <> st:108 var
R8007:8014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7978:7982 MRC.PredCalc <> feval:111 ind
R8002:8006 MRC.PredCalc <> f2val:120 var
R7998:7999 MRC.PredCalc <> f2:119 var
R7992:7995 MRC.PredCalc <> pctx:110 var
R7987:7990 MRC.PredCalc <> fctx:109 var
R7984:7985 MRC.PredCalc <> st:108 var
R8015:8019 MRC.PredCalc <> feval:111 ind
R8049:8052 Coq.Init.Datatypes <> andb def
R8060:8064 MRC.PredCalc <> f2val:120 var
R8054:8058 MRC.PredCalc <> f1val:118 var
R8035:8039 MRC.PredCalc <> F_And constr
R8041:8042 MRC.PredCalc <> f1:117 var
R8044:8045 MRC.PredCalc <> f2:119 var
R8029:8032 MRC.PredCalc <> pctx:110 var
R8024:8027 MRC.PredCalc <> fctx:109 var
R8021:8022 MRC.PredCalc <> st:108 var
binder 8090:8091 <> f1:121
binder 8093:8094 <> f2:122
R8130:8137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8102:8106 MRC.PredCalc <> feval:111 ind
R8126:8129 MRC.PredCalc <> :::'true' not
R8122:8123 MRC.PredCalc <> f1:121 var
R8116:8119 MRC.PredCalc <> pctx:110 var
R8111:8114 MRC.PredCalc <> fctx:109 var
R8108:8109 MRC.PredCalc <> st:108 var
R8138:8142 MRC.PredCalc <> feval:111 ind
R8170:8173 MRC.PredCalc <> :::'true' not
R8158:8161 MRC.PredCalc <> F_Or constr
R8163:8164 MRC.PredCalc <> f1:121 var
R8166:8167 MRC.PredCalc <> f2:122 var
R8152:8155 MRC.PredCalc <> pctx:110 var
R8147:8150 MRC.PredCalc <> fctx:109 var
R8144:8145 MRC.PredCalc <> st:108 var
binder 8198:8199 <> f1:123
binder 8201:8202 <> f2:124
R8238:8245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8210:8214 MRC.PredCalc <> feval:111 ind
R8234:8237 MRC.PredCalc <> :::'true' not
R8230:8231 MRC.PredCalc <> f2:124 var
R8224:8227 MRC.PredCalc <> pctx:110 var
R8219:8222 MRC.PredCalc <> fctx:109 var
R8216:8217 MRC.PredCalc <> st:108 var
R8246:8250 MRC.PredCalc <> feval:111 ind
R8278:8281 MRC.PredCalc <> :::'true' not
R8266:8269 MRC.PredCalc <> F_Or constr
R8271:8272 MRC.PredCalc <> f1:123 var
R8274:8275 MRC.PredCalc <> f2:124 var
R8260:8263 MRC.PredCalc <> pctx:110 var
R8255:8258 MRC.PredCalc <> fctx:109 var
R8252:8253 MRC.PredCalc <> st:108 var
binder 8311:8312 <> f1:125
binder 8314:8315 <> f2:126
R8352:8359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8323:8327 MRC.PredCalc <> feval:111 ind
R8347:8351 MRC.PredCalc <> :::'false' not
R8343:8344 MRC.PredCalc <> f1:125 var
R8337:8340 MRC.PredCalc <> pctx:110 var
R8332:8335 MRC.PredCalc <> fctx:109 var
R8329:8330 MRC.PredCalc <> st:108 var
R8389:8396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8360:8364 MRC.PredCalc <> feval:111 ind
R8384:8388 MRC.PredCalc <> :::'false' not
R8380:8381 MRC.PredCalc <> f2:126 var
R8374:8377 MRC.PredCalc <> pctx:110 var
R8369:8372 MRC.PredCalc <> fctx:109 var
R8366:8367 MRC.PredCalc <> st:108 var
R8397:8401 MRC.PredCalc <> feval:111 ind
R8429:8433 MRC.PredCalc <> :::'false' not
R8417:8420 MRC.PredCalc <> F_Or constr
R8422:8423 MRC.PredCalc <> f1:125 var
R8425:8426 MRC.PredCalc <> f2:126 var
R8411:8414 MRC.PredCalc <> pctx:110 var
R8406:8409 MRC.PredCalc <> fctx:109 var
R8403:8404 MRC.PredCalc <> st:108 var
binder 8463:8464 <> f1:127
binder 8466:8467 <> f2:128
R8501:8508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8474:8478 MRC.PredCalc <> feval:111 ind
R8496:8500 MRC.PredCalc <> :::'false' not
R8493:8494 MRC.PredCalc <> f1:127 var
R8488:8491 MRC.PredCalc <> pctx:110 var
R8483:8486 MRC.PredCalc <> fctx:109 var
R8480:8481 MRC.PredCalc <> st:108 var
R8509:8513 MRC.PredCalc <> feval:111 ind
R8546:8549 MRC.PredCalc <> :::'true' not
R8529:8537 MRC.PredCalc <> F_Implies constr
R8539:8540 MRC.PredCalc <> f1:127 var
R8542:8543 MRC.PredCalc <> f2:128 var
R8523:8526 MRC.PredCalc <> pctx:110 var
R8518:8521 MRC.PredCalc <> fctx:109 var
R8515:8516 MRC.PredCalc <> st:108 var
binder 8579:8580 <> f1:129
binder 8582:8583 <> f2:130
R8616:8623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8590:8594 MRC.PredCalc <> feval:111 ind
R8612:8615 MRC.PredCalc <> :::'true' not
R8609:8610 MRC.PredCalc <> f2:130 var
R8604:8607 MRC.PredCalc <> pctx:110 var
R8599:8602 MRC.PredCalc <> fctx:109 var
R8596:8597 MRC.PredCalc <> st:108 var
R8624:8628 MRC.PredCalc <> feval:111 ind
R8661:8664 MRC.PredCalc <> :::'true' not
R8644:8652 MRC.PredCalc <> F_Implies constr
R8654:8655 MRC.PredCalc <> f1:129 var
R8657:8658 MRC.PredCalc <> f2:130 var
R8638:8641 MRC.PredCalc <> pctx:110 var
R8633:8636 MRC.PredCalc <> fctx:109 var
R8630:8631 MRC.PredCalc <> st:108 var
binder 8689:8690 <> f1:131
binder 8692:8696 <> f1val:132
binder 8698:8699 <> f2:133
binder 8701:8705 <> f2val:134
R8742:8749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8713:8717 MRC.PredCalc <> feval:111 ind
R8737:8741 MRC.PredCalc <> f1val:132 var
R8733:8734 MRC.PredCalc <> f1:131 var
R8727:8730 MRC.PredCalc <> pctx:110 var
R8722:8725 MRC.PredCalc <> fctx:109 var
R8719:8720 MRC.PredCalc <> st:108 var
R8779:8786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8750:8754 MRC.PredCalc <> feval:111 ind
R8774:8778 MRC.PredCalc <> f2val:134 var
R8770:8771 MRC.PredCalc <> f2:133 var
R8764:8767 MRC.PredCalc <> pctx:110 var
R8759:8762 MRC.PredCalc <> fctx:109 var
R8756:8757 MRC.PredCalc <> st:108 var
R8787:8791 MRC.PredCalc <> feval:111 ind
R8821:8828 Coq.Bool.Bool <> eqb def
R8830:8834 MRC.PredCalc <> f1val:132 var
R8836:8840 MRC.PredCalc <> f2val:134 var
R8807:8811 MRC.PredCalc <> F_Iff constr
R8813:8814 MRC.PredCalc <> f1:131 var
R8816:8817 MRC.PredCalc <> f2:133 var
R8801:8804 MRC.PredCalc <> pctx:110 var
R8796:8799 MRC.PredCalc <> fctx:109 var
R8793:8794 MRC.PredCalc <> st:108 var
binder 8869:8869 <> x:135
binder 8871:8871 <> f:136
R8879:8879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8929:8937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8880:8886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8888:8889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8887:8887 <> v:137
R8890:8894 MRC.PredCalc <> feval:111 ind
R8925:8928 MRC.PredCalc <> :::'true' not
R8922:8922 MRC.PredCalc <> f:136 var
R8916:8919 MRC.PredCalc <> pctx:110 var
R8911:8914 MRC.PredCalc <> fctx:109 var
R8898:8902 MRC.Maps <> :::x_'!->'_x_';'_x not
R8904:8906 MRC.Maps <> :::x_'!->'_x_';'_x not
R8907:8908 MRC.PredCalc <> st:108 var
R8897:8897 MRC.PredCalc <> x:135 var
R8903:8903 MRC.PredCalc <> v:137 var
R8938:8942 MRC.PredCalc <> feval:111 ind
R8973:8976 MRC.PredCalc <> :::'true' not
R8958:8965 MRC.PredCalc <> F_Exists constr
R8967:8967 MRC.PredCalc <> x:135 var
R8969:8969 MRC.PredCalc <> f:136 var
R8952:8955 MRC.PredCalc <> pctx:110 var
R8947:8950 MRC.PredCalc <> fctx:109 var
R8944:8945 MRC.PredCalc <> st:108 var
binder 9004:9004 <> x:138
binder 9006:9006 <> f:139
R9014:9014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9064:9072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9022:9022 <> v:140
R9025:9029 MRC.PredCalc <> feval:111 ind
R9060:9063 MRC.PredCalc <> :::'true' not
R9057:9057 MRC.PredCalc <> f:139 var
R9051:9054 MRC.PredCalc <> pctx:110 var
R9046:9049 MRC.PredCalc <> fctx:109 var
R9033:9037 MRC.Maps <> :::x_'!->'_x_';'_x not
R9039:9041 MRC.Maps <> :::x_'!->'_x_';'_x not
R9042:9043 MRC.PredCalc <> st:108 var
R9032:9032 MRC.PredCalc <> x:138 var
R9038:9038 MRC.PredCalc <> v:140 var
R9073:9077 MRC.PredCalc <> feval:111 ind
R9107:9110 MRC.PredCalc <> :::'true' not
R9093:9100 MRC.PredCalc <> F_Forall constr
R9102:9102 MRC.PredCalc <> x:138 var
R9104:9104 MRC.PredCalc <> f:139 var
R9087:9090 MRC.PredCalc <> pctx:110 var
R9082:9085 MRC.PredCalc <> fctx:109 var
R9079:9080 MRC.PredCalc <> st:108 var
scheme 7584:7588 <> feval_ind
scheme 7584:7588 <> feval_sind
def 9125:9139 <> formula_implies
R9150:9156 MRC.PredCalc <> formula ind
binder 9142:9143 <> f1:141
binder 9145:9146 <> f2:142
binder 9159:9162 <> fctx:143
binder 9164:9167 <> pctx:144
binder 9188:9192 <> f1val:145
binder 9194:9195 <> st:146
R9229:9236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9202:9206 MRC.PredCalc <> feval ind
R9208:9209 MRC.PredCalc <> st:146 var
R9211:9214 MRC.PredCalc <> fctx:143 var
R9216:9219 MRC.PredCalc <> pctx:144 var
R9221:9222 MRC.PredCalc <> f1:141 var
R9224:9228 MRC.PredCalc <> f1val:145 var
R9237:9237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9251:9256 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9283:9283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9243:9245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9238:9242 MRC.PredCalc <> f1val:145 var
R9246:9250 MRC.PredCalc <> :::'false' not
R9257:9261 MRC.PredCalc <> feval ind
R9263:9264 MRC.PredCalc <> st:146 var
R9266:9269 MRC.PredCalc <> fctx:143 var
R9271:9274 MRC.PredCalc <> pctx:144 var
R9276:9277 MRC.PredCalc <> f2:142 var
R9279:9282 MRC.PredCalc <> :::'true' not
def 9298:9310 <> formula_equiv
R9321:9327 MRC.PredCalc <> formula ind
binder 9313:9314 <> f1:147
binder 9316:9317 <> f2:148
binder 9330:9333 <> fctx:149
binder 9335:9338 <> pctx:150
R9383:9388 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9352:9366 MRC.PredCalc <> formula_implies def
R9368:9369 MRC.PredCalc <> f1:147 var
R9371:9372 MRC.PredCalc <> f2:148 var
R9374:9377 MRC.PredCalc <> fctx:149 var
R9379:9382 MRC.PredCalc <> pctx:150 var
R9389:9403 MRC.PredCalc <> formula_implies def
R9405:9406 MRC.PredCalc <> f2:148 var
R9408:9409 MRC.PredCalc <> f1:147 var
R9411:9414 MRC.PredCalc <> fctx:149 var
R9416:9419 MRC.PredCalc <> pctx:150 var
def 9432:9446 <> appears_in_term
binder 9448:9448 <> x:151
binder 9450:9450 <> t:152
R9463:9463 MRC.PredCalc <> t:152 var
R9474:9480 MRC.PredCalc <> T_Const constr
R9487:9491 MRC.PredCalc <> :::'false' not
R9497:9501 MRC.PredCalc <> T_Var constr
R9513:9516 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R9517:9517 MRC.PredCalc <> x:151 var
R9551:9555 MRC.PredCalc <> :::'false' not
R9537:9540 MRC.PredCalc <> :::'true' not
R9561:9566 MRC.PredCalc <> T_Func constr
R9585:9594 Coq.Lists.List <> fold_right def
R9607:9609 Coq.Lists.List <> map def
binder 9616:9618 <> arg:155
R9623:9637 MRC.PredCalc <> appears_in_term:153 def
R9641:9643 MRC.PredCalc <> arg:155 var
R9639:9639 MRC.PredCalc <> x:151 var
R9600:9604 MRC.PredCalc <> :::'false' not
R9596:9598 Coq.Init.Datatypes <> orb def
def 9671:9695 <> appears_in_simple_formula
binder 9697:9697 <> x:156
binder 9699:9700 <> sf:157
R9713:9714 MRC.PredCalc <> sf:157 var
R9725:9731 MRC.PredCalc <> AT_Pred constr
R9750:9759 Coq.Lists.List <> fold_right def
R9772:9774 Coq.Lists.List <> map def
binder 9781:9783 <> arg:159
R9788:9802 MRC.PredCalc <> appears_in_term def
R9804:9804 MRC.PredCalc <> x:156 var
R9806:9808 MRC.PredCalc <> arg:159 var
R9765:9769 MRC.PredCalc <> :::'false' not
R9761:9763 Coq.Init.Datatypes <> orb def
R9826:9830 MRC.PredCalc <> :::'false' not
def 9849:9858 <> is_free_in
binder 9860:9860 <> x:160
binder 9862:9862 <> f:161
R9875:9875 MRC.PredCalc <> f:161 var
R9886:9893 MRC.PredCalc <> F_Simple constr
R9901:9925 MRC.PredCalc <> appears_in_simple_formula def
R9927:9927 MRC.PredCalc <> x:160 var
R9936:9940 MRC.PredCalc <> F_Not constr
R9948:9957 MRC.PredCalc <> is_free_in:162 def
R9959:9959 MRC.PredCalc <> x:160 var
R9968:9972 MRC.PredCalc <> F_And constr
R9984:9986 Coq.Init.Datatypes <> orb def
R10007:10016 MRC.PredCalc <> is_free_in:162 def
R10018:10018 MRC.PredCalc <> x:160 var
R9989:9998 MRC.PredCalc <> is_free_in:162 def
R10000:10000 MRC.PredCalc <> x:160 var
R10029:10032 MRC.PredCalc <> F_Or constr
R10044:10046 Coq.Init.Datatypes <> orb def
R10067:10076 MRC.PredCalc <> is_free_in:162 def
R10078:10078 MRC.PredCalc <> x:160 var
R10049:10058 MRC.PredCalc <> is_free_in:162 def
R10060:10060 MRC.PredCalc <> x:160 var
R10089:10097 MRC.PredCalc <> F_Implies constr
R10109:10111 Coq.Init.Datatypes <> orb def
R10132:10141 MRC.PredCalc <> is_free_in:162 def
R10143:10143 MRC.PredCalc <> x:160 var
R10114:10123 MRC.PredCalc <> is_free_in:162 def
R10125:10125 MRC.PredCalc <> x:160 var
R10154:10158 MRC.PredCalc <> F_Iff constr
R10170:10172 Coq.Init.Datatypes <> orb def
R10193:10202 MRC.PredCalc <> is_free_in:162 def
R10204:10204 MRC.PredCalc <> x:160 var
R10175:10184 MRC.PredCalc <> is_free_in:162 def
R10186:10186 MRC.PredCalc <> x:160 var
R10215:10222 MRC.PredCalc <> F_Exists constr
R10237:10240 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R10241:10241 MRC.PredCalc <> x:160 var
R10277:10286 MRC.PredCalc <> is_free_in:162 def
R10288:10288 MRC.PredCalc <> x:160 var
R10261:10265 MRC.PredCalc <> :::'false' not
R10298:10305 MRC.PredCalc <> F_Forall constr
R10320:10323 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R10324:10324 MRC.PredCalc <> x:160 var
R10360:10369 MRC.PredCalc <> is_free_in:162 def
R10371:10371 MRC.PredCalc <> x:160 var
R10344:10348 MRC.PredCalc <> :::'false' not
def 10394:10403 <> subst_term
binder 10405:10405 <> t:164
binder 10407:10407 <> x:165
binder 10409:10409 <> a:166
R10422:10422 MRC.PredCalc <> t:164 var
R10433:10439 MRC.PredCalc <> T_Const constr
R10446:10452 MRC.PredCalc <> T_Const constr
R10460:10464 MRC.PredCalc <> T_Var constr
R10476:10479 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R10480:10480 MRC.PredCalc <> x:165 var
R10511:10515 MRC.PredCalc <> T_Var constr
R10500:10500 MRC.PredCalc <> a:166 var
R10523:10528 MRC.PredCalc <> T_Func constr
R10542:10547 MRC.PredCalc <> T_Func constr
R10554:10556 Coq.Lists.List <> map def
binder 10563:10565 <> arg:169
R10570:10579 MRC.PredCalc <> subst_term:167 def
R10587:10587 MRC.PredCalc <> a:166 var
R10585:10585 MRC.PredCalc <> x:165 var
R10581:10583 MRC.PredCalc <> arg:169 var
def 10615:10634 <> subst_simple_formula
binder 10636:10637 <> sf:170
binder 10639:10639 <> x:171
binder 10641:10641 <> a:172
R10654:10655 MRC.PredCalc <> sf:170 var
R10666:10672 MRC.PredCalc <> AT_Pred constr
R10686:10692 MRC.PredCalc <> AT_Pred constr
R10699:10701 Coq.Lists.List <> map def
binder 10708:10710 <> arg:174
R10715:10724 MRC.PredCalc <> subst_term def
R10726:10728 MRC.PredCalc <> arg:174 var
R10730:10730 MRC.PredCalc <> x:171 var
R10732:10732 MRC.PredCalc <> a:172 var
R10750:10751 MRC.PredCalc <> sf:170 var
def 10841:10850 <> ascii_succ
binder 10852:10853 <> ch:175
R10871:10888 Coq.Strings.Ascii <> nat_of_ascii def
R10890:10891 MRC.PredCalc <> ch:175 var
binder 10864:10866 <> nch:176
R10914:10917 Coq.Init.Datatypes <> andb def
R10936:10940 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10933:10935 MRC.PredCalc <> nch:176 var
R10922:10926 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10927:10929 MRC.PredCalc <> nch:176 var
R10965:10967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10962:10964 MRC.PredCalc <> nch:176 var
binder 10902:10905 <> nres:177
R10999:11016 Coq.Strings.Ascii <> ascii_of_nat def
R11018:11021 MRC.PredCalc <> nres:177 var
def 12111:12128 <> fresh_quantifier_n
binder 12130:12132 <> qch:178
binder 12134:12135 <> qf:179
binder 12137:12137 <> a:180
binder 12139:12139 <> n:181
R12152:12152 MRC.PredCalc <> n:181 var
R12181:12181 Coq.Init.Datatypes <> S constr
R12204:12209 Coq.Strings.String <> String constr
R12211:12213 MRC.PredCalc <> qch:178 var
binder 12197:12198 <> qx:184
R12230:12232 Coq.Init.Datatypes <> orb def
R12254:12268 MRC.PredCalc <> appears_in_term def
R12270:12271 MRC.PredCalc <> qx:184 var
R12273:12273 MRC.PredCalc <> a:180 var
R12235:12244 MRC.PredCalc <> is_free_in def
R12246:12247 MRC.PredCalc <> qx:184 var
R12249:12250 MRC.PredCalc <> qf:179 var
R12346:12348 MRC.PredCalc <> qch:178 var
R12288:12305 MRC.PredCalc <> fresh_quantifier_n:182 def
R12329:12329 MRC.PredCalc <> n:181 var
R12327:12327 MRC.PredCalc <> a:180 var
R12324:12325 MRC.PredCalc <> qf:179 var
R12308:12317 MRC.PredCalc <> ascii_succ def
R12319:12321 MRC.PredCalc <> qch:178 var
def 12369:12384 <> fresh_quantifier
binder 12386:12387 <> qx:185
binder 12389:12390 <> qf:186
binder 12392:12392 <> a:187
R12405:12406 MRC.PredCalc <> qx:185 var
R12417:12427 Coq.Strings.String <> EmptyString constr
R12432:12437 Coq.Strings.String <> String constr
R12440:12457 MRC.PredCalc <> fresh_quantifier_n def
R12468:12469 MRC.PredCalc <> qf:186 var
R12471:12471 MRC.PredCalc <> a:187 var
R12485:12490 Coq.Strings.String <> String constr
R12522:12532 Coq.Strings.String <> EmptyString constr
R12541:12555 MRC.PredCalc <> appears_in_term def
R12557:12558 MRC.PredCalc <> qx:185 var
R12560:12560 MRC.PredCalc <> a:187 var
R12642:12647 Coq.Strings.String <> String constr
R12574:12579 Coq.Strings.String <> String constr
R12582:12599 MRC.PredCalc <> fresh_quantifier_n def
R12602:12611 MRC.PredCalc <> ascii_succ def
R12618:12619 MRC.PredCalc <> qf:186 var
R12621:12621 MRC.PredCalc <> a:187 var
R12667:12672 Coq.Strings.String <> String constr
R12675:12692 MRC.PredCalc <> fresh_quantifier_n def
R12703:12704 MRC.PredCalc <> qf:186 var
R12706:12706 MRC.PredCalc <> a:187 var
def 12741:12752 <> formula_rank
binder 12754:12754 <> f:190
R12767:12767 MRC.PredCalc <> f:190 var
R12778:12785 MRC.PredCalc <> F_Simple constr
R12799:12803 MRC.PredCalc <> F_Not constr
R12811:12813 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12814:12825 MRC.PredCalc <> formula_rank:191 def
R12827:12827 MRC.PredCalc <> f:190 var
R12833:12837 MRC.PredCalc <> F_And constr
R12849:12851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12852:12854 Coq.Init.Peano <> max abbrev
R12857:12868 MRC.PredCalc <> formula_rank:191 def
R12875:12886 MRC.PredCalc <> formula_rank:191 def
R12896:12899 MRC.PredCalc <> F_Or constr
R12911:12913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12914:12916 Coq.Init.Peano <> max abbrev
R12919:12930 MRC.PredCalc <> formula_rank:191 def
R12937:12948 MRC.PredCalc <> formula_rank:191 def
R12958:12966 MRC.PredCalc <> F_Implies constr
R12978:12980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12981:12983 Coq.Init.Peano <> max abbrev
R12986:12997 MRC.PredCalc <> formula_rank:191 def
R13004:13015 MRC.PredCalc <> formula_rank:191 def
R13025:13029 MRC.PredCalc <> F_Iff constr
R13041:13043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13044:13046 Coq.Init.Peano <> max abbrev
R13049:13060 MRC.PredCalc <> formula_rank:191 def
R13067:13078 MRC.PredCalc <> formula_rank:191 def
R13088:13095 MRC.PredCalc <> F_Exists constr
R13105:13108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13123:13123 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13109:13120 MRC.PredCalc <> formula_rank:191 def
R13122:13122 MRC.PredCalc <> f:190 var
R13129:13136 MRC.PredCalc <> F_Forall constr
R13146:13149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13164:13164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13150:13161 MRC.PredCalc <> formula_rank:191 def
R13163:13163 MRC.PredCalc <> f:190 var
prf 13184:13201 <> formula_rank__ge_1
binder 13212:13212 <> f:193
R13231:13234 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R13217:13228 MRC.PredCalc <> formula_rank def
R13230:13230 MRC.PredCalc <> f:193 var
def 13301:13315 <> quantifier_rank
binder 13317:13317 <> f:194
R13330:13330 MRC.PredCalc <> f:194 var
R13341:13348 MRC.PredCalc <> F_Simple constr
R13362:13366 MRC.PredCalc <> F_Not constr
R13373:13387 MRC.PredCalc <> quantifier_rank:195 def
R13389:13389 MRC.PredCalc <> f:194 var
R13395:13399 MRC.PredCalc <> F_And constr
R13410:13412 Coq.Init.Peano <> max abbrev
R13415:13429 MRC.PredCalc <> quantifier_rank:195 def
R13436:13450 MRC.PredCalc <> quantifier_rank:195 def
R13460:13463 MRC.PredCalc <> F_Or constr
R13474:13476 Coq.Init.Peano <> max abbrev
R13479:13493 MRC.PredCalc <> quantifier_rank:195 def
R13500:13514 MRC.PredCalc <> quantifier_rank:195 def
R13524:13532 MRC.PredCalc <> F_Implies constr
R13543:13545 Coq.Init.Peano <> max abbrev
R13548:13562 MRC.PredCalc <> quantifier_rank:195 def
R13569:13583 MRC.PredCalc <> quantifier_rank:195 def
R13593:13597 MRC.PredCalc <> F_Iff constr
R13608:13610 Coq.Init.Peano <> max abbrev
R13613:13627 MRC.PredCalc <> quantifier_rank:195 def
R13634:13648 MRC.PredCalc <> quantifier_rank:195 def
R13658:13665 MRC.PredCalc <> F_Exists constr
R13675:13678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13696:13696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13679:13693 MRC.PredCalc <> quantifier_rank:195 def
R13695:13695 MRC.PredCalc <> f:194 var
R13702:13709 MRC.PredCalc <> F_Forall constr
R13719:13722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13740:13740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13723:13737 MRC.PredCalc <> quantifier_rank:195 def
R13739:13739 MRC.PredCalc <> f:194 var
def 13765:13783 <> subst_formula_qrank
binder 13785:13789 <> qrank:197
binder 13810:13810 <> f:199
binder 13812:13812 <> x:200
binder 13814:13814 <> a:201
R13829:13829 MRC.PredCalc <> f:199 var
R13842:13849 MRC.PredCalc <> F_Simple constr
R13857:13864 MRC.PredCalc <> F_Simple constr
R13867:13886 MRC.PredCalc <> subst_simple_formula def
R13891:13891 MRC.PredCalc <> x:200 var
R13893:13893 MRC.PredCalc <> a:201 var
R13902:13906 MRC.PredCalc <> F_Not constr
R13913:13917 MRC.PredCalc <> F_Not constr
R13920:13928 MRC.PredCalc <> subst_aux:202 var
R13934:13934 MRC.PredCalc <> a:201 var
R13932:13932 MRC.PredCalc <> x:200 var
R13930:13930 MRC.PredCalc <> f:199 var
R13943:13947 MRC.PredCalc <> F_And constr
R13958:13962 MRC.PredCalc <> F_And constr
R13972:13980 MRC.PredCalc <> subst_aux:202 var
R13987:13987 MRC.PredCalc <> a:201 var
R13985:13985 MRC.PredCalc <> x:200 var
R13998:14006 MRC.PredCalc <> subst_aux:202 var
R14013:14013 MRC.PredCalc <> a:201 var
R14011:14011 MRC.PredCalc <> x:200 var
R14022:14025 MRC.PredCalc <> F_Or constr
R14036:14039 MRC.PredCalc <> F_Or constr
R14049:14057 MRC.PredCalc <> subst_aux:202 var
R14064:14064 MRC.PredCalc <> a:201 var
R14062:14062 MRC.PredCalc <> x:200 var
R14075:14083 MRC.PredCalc <> subst_aux:202 var
R14090:14090 MRC.PredCalc <> a:201 var
R14088:14088 MRC.PredCalc <> x:200 var
R14099:14107 MRC.PredCalc <> F_Implies constr
R14118:14126 MRC.PredCalc <> F_Implies constr
R14136:14144 MRC.PredCalc <> subst_aux:202 var
R14151:14151 MRC.PredCalc <> a:201 var
R14149:14149 MRC.PredCalc <> x:200 var
R14162:14170 MRC.PredCalc <> subst_aux:202 var
R14177:14177 MRC.PredCalc <> a:201 var
R14175:14175 MRC.PredCalc <> x:200 var
R14186:14190 MRC.PredCalc <> F_Iff constr
R14201:14205 MRC.PredCalc <> F_Iff constr
R14215:14223 MRC.PredCalc <> subst_aux:202 var
R14230:14230 MRC.PredCalc <> a:201 var
R14228:14228 MRC.PredCalc <> x:200 var
R14241:14249 MRC.PredCalc <> subst_aux:202 var
R14256:14256 MRC.PredCalc <> a:201 var
R14254:14254 MRC.PredCalc <> x:200 var
R14265:14272 MRC.PredCalc <> F_Exists constr
R14286:14289 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R14290:14290 MRC.PredCalc <> x:200 var
R14345:14360 MRC.PredCalc <> fresh_quantifier def
R14364:14364 MRC.PredCalc <> f:199 var
R14366:14366 MRC.PredCalc <> a:201 var
binder 14339:14340 <> y':204
R14383:14387 MRC.PredCalc <> qrank:197 var
R14407:14407 MRC.PredCalc <> f:199 var
R14417:14417 Coq.Init.Datatypes <> S constr
R14428:14435 MRC.PredCalc <> F_Exists constr
R14437:14438 MRC.PredCalc <> y':204 var
R14452:14470 MRC.PredCalc <> subst_formula_qrank:198 def
R14479:14487 MRC.PredCalc <> subst_aux:202 var
R14494:14498 MRC.PredCalc <> T_Var constr
R14500:14501 MRC.PredCalc <> y':204 var
R14489:14489 MRC.PredCalc <> f:199 var
R14505:14505 MRC.PredCalc <> x:200 var
R14507:14507 MRC.PredCalc <> a:201 var
R14472:14476 MRC.PredCalc <> qrank:197 var
R14311:14318 MRC.PredCalc <> F_Exists constr
R14322:14322 MRC.PredCalc <> f:199 var
R14526:14533 MRC.PredCalc <> F_Forall constr
R14547:14550 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R14551:14551 MRC.PredCalc <> x:200 var
R14607:14622 MRC.PredCalc <> fresh_quantifier def
R14626:14626 MRC.PredCalc <> f:199 var
R14628:14628 MRC.PredCalc <> a:201 var
binder 14601:14602 <> y':206
R14645:14649 MRC.PredCalc <> qrank:197 var
R14669:14669 MRC.PredCalc <> f:199 var
R14679:14679 Coq.Init.Datatypes <> S constr
R14690:14697 MRC.PredCalc <> F_Forall constr
R14699:14700 MRC.PredCalc <> y':206 var
R14714:14732 MRC.PredCalc <> subst_formula_qrank:198 def
R14741:14749 MRC.PredCalc <> subst_aux:202 var
R14756:14760 MRC.PredCalc <> T_Var constr
R14762:14763 MRC.PredCalc <> y':206 var
R14751:14751 MRC.PredCalc <> f:199 var
R14767:14767 MRC.PredCalc <> x:200 var
R14769:14769 MRC.PredCalc <> a:201 var
R14734:14738 MRC.PredCalc <> qrank:197 var
R14573:14580 MRC.PredCalc <> F_Forall constr
R14584:14584 MRC.PredCalc <> f:199 var
def 14799:14811 <> formula_subst
binder 14813:14813 <> f:208
binder 14815:14815 <> x:209
binder 14817:14817 <> a:210
R14824:14842 MRC.PredCalc <> subst_formula_qrank def
R14845:14859 MRC.PredCalc <> quantifier_rank def
R14861:14861 MRC.PredCalc <> f:208 var
R14864:14864 MRC.PredCalc <> f:208 var
R14866:14866 MRC.PredCalc <> x:209 var
R14868:14868 MRC.PredCalc <> a:210 var
R14899:14911 MRC.PredCalc <> formula_subst def
not 14881:14881 <> ::formula_scope:x_'['_x_'\'_x_']'
